{
  "name": "chatomni-viewer",
  "version": "1.0.0",
  "description": "Web app to view ChatOmni conversations from TPOS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "build:js": "npx babel src/app.jsx --out-file dist/app.js && npx terser dist/app.js -o dist/app.min.js -c -m",
    "build": "npm run build:css && npm run build:js && node build-html.js",
    "watch:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "watch:js": "npx babel src/app.jsx --out-file dist/app.js --watch"
  },
  "keywords": [
    "chat",
    "viewer",
    "chatomni",
    "tpos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1"
  }
}
